# Avalonia.AngelSix.LoudnesMeter

./: App.axaml  App.axaml.cs  Avalonia.AngelSix.LoudnesMeter.csproj  Avalonia.AngelSix.LoudnesMeter.sln  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
